<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos 2D con Canvas</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(255, 255, 255);
            color: rgb(214, 51, 51);
        }

        .container{
            width: 70%;
            text-align: center;
        }

        .container *{
            margin: 10px;
        }

        #lienzo{
            background-color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Graficos 3D Canvas HTML y JavaScript</h1>
        <canvas id="lienzo" width="650" height="420"></canvas>
    </div>
    <script src="./rebota.js"></script>
</body>
</html>